{
  "name": "todo-paco",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mi app personal de To-Do",
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.2",
    "electron": "^42.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^8.0.13",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
